<html>
	<head>
		<title>CSS Colors</title>
		<meta charset="UTF-8">
		<style>
			body {
				width:100%;
				height:100%;
				margin:0;
			}
			#buttons-wrapper {
				width:600px;
				height:250px;
				margin:0 auto;
				background-color:#333;
				overflow:hidden;
			}
			#buttons {
				padding-top:15%;
				width:100%;
				overflow:hidden;
			}
			.colors {
				width:25%;
				height:50px;
				float:left;
				line-height:50px;
				text-align:center;
				color:#FFF;
				transition:0.5s;
				opacity:0.5;
				font-size:30px;
			}
				#red {
					background-color:#F00;
				}
				#red:hover {
					width:70%;
					opacity:0.8;
				}
				#red:hover ~ #green {
					width:10%;
				}
				#red:hover ~ #blue {
					width:10%;
				}
				#red:hover ~ #black {
					width:10%;
				}
				#red:hover:before {
					content:"red";
				}
				#green {
					background-color:#0F0;
				}
				#green:hover {
					width:55%;
					opacity:0.8;
				}
				#green:hover - #red {
					width:10%;
				}
				#green:hover ~ #blue {
					width:10%;
				}
				#green:hover ~ #black {
					width:10%;
				}
				#green:hover:before {
					content:"green";
				}
				#blue {
					background-color:#00F;
				}
				#blue:hover {
					width:40%;
					opacity:0.8;
				}
				#blue:hover ~ #black {
					width:10%;
				}
				#blue:hover:before {
					content:"blue";
				}
				#black {
					background-color:#000;
				}
				#black:hover {
					opacity:0.8;
				}
				#black:hover:before {
					content:"black";
				}
		</style>
	</head>
	<body>
		<div id="buttons-wrapper">
			<div id="buttons">
				<div id="red" class="colors"></div>
				<div id="green" class="colors"></div>
				<div id="blue" class="colors"></div>
				<div id="black" class="colors"></div>
			</div>
		</div>
	</body>
</html>