<html>
	<head>
		<title>Playground</title>
		<meta charset="UTF-8">
		<style>
			body {
				width:100%;
				height:100%;
				margin:0;
				color:#FFF;
				font-family:Arial;
			}
			header {
				background-color:#333;
				width:100%;
				height:500px;
				text-align:center;
			}
				header h1 {
					padding-top:200px;
					font-size:3em;
					margin:0;
				}
				header a {
					color:#FFF;
				}
				
			article {
				background-color:#444;
				width:100%;
				height:100%;
				text-align:center;
			}
				article h2 {
					padding-top:20px;
					font-size:3em;
					margin:0;
				}
				article #iframe-wrapper {
					width:50%;
					margin:0 auto 0 auto;
				}
					#iframe-wrapper iframe {
						float:left;
						width:calc(50% - 10px);
						border:2px solid #CCC;
						padding:0;
						margin:3px;
					}
					
					#iframe-wrapper a {
						color:#FFF;
						display:block;
						width:50%;
						float:left;
					}
		</style>
	</head>
	<body>
		<header>
			<h1>Victor Davidsson</h1>
			<h2>Welcome to my page!</h2>
			<p>I only publish small tests here, <a href="http://victordavidsson.se">visit my website to view more.</a></p>
		</header>
		<article>
			<h2>Below is every test I have here:</h2>
			<section id="iframe-wrapper">
				<iframe src="drag.html#fromindex" width="300" height="300"></iframe>
				<iframe src="particles.html#fromindex" width="300" height="300"></iframe>
				<a href="drag.html" target="_blank">drag.html</a>
				<a href="particles.html" target="_blank">particles.html</a>
			</section>
		</article>
	</body>
</html>