<!DOCTYPE html>
<html>
<head>
    <title>Victor Davidsson</title>
    <meta charset="UTF-8">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html, body {
            width:100%;
            height:100%;
            margin:0;
            font-family:Arial;
            background-color:#546E7A;
            overflow:hidden;
        }

        #sidebar {
            width:25%;
            min-width:300px;
            height:100%;
            min-height:280px;
            position:absolute;
            top:0; left:0;
            z-index:5;
            background-color:#607D8B;
        }
            #sidebar span {
                display:block;
                width:100%;
                position:absolute;
                top:50%;
                transform: translate(0, -50%);
                text-align:center;
            }
            #sidebar span i {
                padding:15px;
                color:#CCC;
                text-shadow:2px 1px 2px #000;
            }
        main {
            width:75%;
            height:100%;
            position:absolute;
            top:0; left:25%;
        }
        .page {
            width:100%;
            height:100%;
            position:fixed;
            left:100%;
            transition:2s;
        }
        .page:target {
            left:0%;
        }
    </style>
</head>
<body>
    <nav id="sidebar">
        <span>
            <a href="#user"><i class="fa fa-user fa-4x"></i></a><br>
            <a href="#archive"><i class="fa fa-archive fa-4x"></i></a><br>
            <a href="#code"><i class="fa fa-code fa-4x"></i></a>
        </span>
    </nav>
    <main>
        <div id="user" class="page" style="background-color:#009688;">
            <h1>User</h1>
        </div>
        <div id="archive" class="page" style="background-color:#673AB7;">
            <h1>Archive</h1>
        </div>
        <div id="code" class="page" style="background-color:#3F51B5;">

        </div>
    </main>
</body>
</html>
